<head><title>Layout #2</title></head>
 
<style type="text/css">
 
body {
background-color: #000;
background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
color: #000;
}
 
a:link, a:active, a:visited {
font-family: helvetica;
font-size: 9px;
color: #999;
text-decoration: none;
}
 
a:hover {
font-family: helvetica;
font-size: 9px;
color: #ccc;
text-decoration: none;
}
 
h1 {
font-family: times;
font-size: 11px;
text-transform: lowercase;
letter-spacing: 4px;
font-style: italic;
text-align: left;
color: #4D5DD9;
}
 
h2 {
font-family: times;
font-size: 11px;
text-transform: lowercase;
letter-spacing: 4px;
font-style: italic;
text-align: right;
color: #4D5DD9;
}
 
</style>
 
<center><div style="background-image: url(https://68.media.tumblr.com/3f4610f58ec53864ff9339ed5c02d673/tumblr_oqghgm7klG1uashjdo2_540.gif); background-repeat: no-repeat; width: 540px; height: 220px;"></div><div style="width: 520px; background-color: #fff; font-family: helvetica; font-size: 9px; text-transform: lowercase; line-height: 90%; text-align: justify; padding: 10px;">
 
<h1>you have shielded me without a word</h1>
about me here
 
<h2>and now i will reflect you like a mirror</h2>
more text here
 
</div></center>
