<head><title>Layout #1</title></head>
 
<style type="text/css">
 
body { background-color: #000; }
 
::-webkit-scrollbar { background: #000; width: 2px; }
::-webkit-scrollbar-thumb { background: #cccccc; width: 2px }
::-webkit-scrollbar-corner { background: #000; }
 
#container { padding-top: 10%; }
 
a:link, a:visited, a:active { color: #A5A4A1; text-decoration: none; font-family: arial; letter-spacing: 3px; font-size: 7px; text-transform: uppercase; -webkit-transition: all 0.4s ease-in; -moz-transition: all 0.4s ease-in; transition: all 0.4s ease-in; }
 
a:hover { color: #cccccc; text-decoration: none; font-family: arial; text-transform: uppercase; font-size: 7px; letter-spacing: 3px; -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; transition: all 0.4s ease-out; }
 
html body div #menu, html body div #menu a, html body div #menu span, html body div #menu span a { color: #000; background-color: transparent; font-family: times; font-size: 11px; letter-spacing: -1px; padding: 10px; }
 
html body div #options, html body div #options a, html body div #options span a, html body div #options span { color: #000; background-color: transparent; font-family: times; font-size: 11px; letter-spacing: -1px; padding: 10px; }
 
#gd {
background-image: url(https://68.media.tumblr.com/f96e75764ffc4ec97ef7cd25c112c4d2/tumblr_oqgqu6jb3s1uu4rseo3_540.gif);
background-repeat: no-repeat;
background-position: center center;
-webkit-transition: all 0.7s ease-in;
-moz-transition: all 0.7s ease-in;
transition: all 0.7s ease-in;
}
 
#gd:hover {
background-image: url(https://68.media.tumblr.com/f39fdb14940fdc4e64382ad1bcf13b21/tumblr_oqgqu6jb3s1uu4rseo2_540.gif);
background-repeat: no-repeat;
background-position: center center;
-webkit-transition: all 0.7s ease-out;
-moz-transition: all 0.7s ease-out;
transition: all 0.7s ease-out;
}
 
</style>
<center>
<div id="container">
<div style="width: 600px; background-color: #fff; padding: 30px;">
<div style="width: 600px; background-color: #000;">
<table>
<tr>
<td>
<div id="gd"><div style="width: 345px; height: 185px; padding: 20px;"></div></div>
</td>
<td>
<div style="width: 5px;"></div>
</td>
<td>
<div style="width: 195px; height: 185px;">
<div style="font-size: 15px; font-family: times; font-style: italic; padding: 60px 20px 0px 20px; text-align: center; color: #fff;">your name</div>
<div style="font-size: 7px; font-family: arial; text-transform: uppercase; letter-spacing: 3px; text-align: center; color: #fff;">short line of info<br>
like age / location<br>
or whatever you want<br><br>
 
<div style="height: 50px; text-align: justify; overflow: auto;">if you go too wide across it'll just do this but this wasn't meant for a lot of text so i'd keep it short if you go too wide across it'll just do this but this wasn't meant for a lot of text so i'd keep it short if you go too wide across it'll just do this but this wasn't meant for a lot of text so i'd keep it short if you go too wide across it'll just do this but this wasn't meant for a lot of text so i'd keep it short if you go too wide across it'll just do this but this wasn't meant for a lot of text so i'd keep it short if you go too wide across it'll just do this but this wasn't meant for a lot of text so i'd keep it short </div></div>
</div>
</td>
<td valign="top">
<div style="position: relative;">
<div style="width: 65px; background-color: #000; border-right: 5px solid #fff; padding: 10px; font: 8px times; text-align: center; text-transform: lowercase; color: #fff; line-height: 100%;"><a href="http://www.tumblr.com">tumblr</a></div>
<div style="width: 105px; height: 5px;"></div>
<div style="width: 65px; background-color: #000; border-right: 5px solid #fff; padding: 10px; font: 8px times; text-align: center; text-transform: lowercase; color: #fff; line-height: 100%;"><a href="http://www.twitter.com">twitter</a></div>
<div style="width: 105px; height: 5px"></div>
<div style="width: 65px; background-color: #000; border-right: 5px solid #fff; padding: 10px; font: 8px times; text-align: center; text-transform: lowercase; color: #fff; line-height: 100%;"><a href="http://www.mibba.com/Member/XXXXXX/Stories/">stories</a></div>
<div style="width: 105px; height: 5px"></div>
<div style="width: 65px; background-color: #000; border-right: 5px solid #fff; padding: 10px; font: 8px times; text-align: center; text-transform: lowercase; color: #fff; line-height: 100%;"><a href="http://www.mibba.com/Member/XXXXXX/Blog/">blog</a></div>
<div style="width: 105px; height: 5px"></div>
<div style="width: 65px; background-color: #000; border-right: 5px solid #fff; padding: 10px; font: 8px times; text-align: center; text-transform: lowercase; color: #fff; line-height: 100%;"><a href="http://forgd.tumblr.com/post/33942118430">images</a></div>
<div style="width: 105px; height: 5px"></div>
<div style="width: 65px; background-color: #000; border-right: 5px solid #fff; padding: 10px; font: 8px times; text-align: center; text-transform: lowercase; color: #fff; line-height: 100%;"><a href="http://www.mibba.com/Member">layout</a></div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</center>
