<head><title>Layout #3</title></head>
 
<style type="text/css">
 
::-webkit-scrollbar { background: #FCF6F1; width: 2px; }
::-webkit-scrollbar-thumb { background: #FCF6F1; width: 2px }
::-webkit-scrollbar-corner { background: #FCF6F1; }
 
a:link, a:active, a:visited, a:hover {
color: #ffffff;
font-family: tahoma;
text-transform: uppercase;
text-align: center;
font-size: 7px;
text-decoration: none;
}
 
#title {
width: 390px;
color: #000;
font-size: 15px;
font-style: italic;
letter-spacing: 3px;
font-family: times;
text-align: center;
padding-top: 20px;
}
 
#info {
width: 360px;
height: 180px;
overflow: auto;
padding: 0px 10px 0px 10px;
font-size: 11px;
font-family: times;
text-transform: lowercase;
line-height: 90%;
text-align: justify;
color: #000;
}
 
#imgcon {
background-color: #000;
padding: 10px;
}
 
#img {
background-image: url(http://24.media.tumblr.com/tumblr_lwvniu54rQ1qcy2fio1_r1_500.png);
background-position: fixed;
width: 380px;
height: 400px;
}
 
#triangle {
width: 0px;
height: 0px;
border-style: solid;
border-width: 43.3px 25px 0 25px;
border-color: #000000 transparent transparent transparent;
}
 
</style>
 
<center><div style="background-color: #000; color: #fff; width: 400px; height: 60px;"><div id="imgcon"><div id="img"> <div id="title"> i need you and you want me </div> <div id="info"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim nulla, dictum quis condimentum ac, pellentesque in est. Ut porta quam eu ipsum feugiat sed pellentesque tortor vehicula. Duis dictum, sem at condimentum interdum, elit orci vulputate tortor, eget rhoncus urna sapien vitae ante. Cras vitae ligula et ante aliquet posuere sed at purus. Quisque vitae mauris odio. Etiam viverra metus sed lectus lacinia vehicula. Fusce accumsan metus sit amet ligula pharetra tristique. Nunc convallis nisi a justo iaculis congue. Quisque ipsum erat, tristique lacinia euismod et, pharetra vehicula enim. In hac habitasse platea dictumst. In venenatis porttitor malesuada. Nunc pulvinar commodo metus, eget porttitor enim auctor quis. Etiam egestas iaculis nisl at adipiscing. Nunc suscipit pulvinar ipsum non molestie. Cras quis felis purus, in feugiat sem. 
 
<br><br>
 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim nulla, dictum quis condimentum ac, pellentesque in est. Ut porta quam eu ipsum feugiat sed pellentesque tortor vehicula. Duis dictum, sem at condimentum interdum, elit orci vulputate tortor, eget rhoncus urna sapien vitae ante. Cras vitae ligula et ante aliquet posuere sed at purus. Quisque vitae mauris odio. Etiam viverra metus sed lectus lacinia vehicula. Fusce accumsan metus sit amet ligula pharetra tristique. Nunc convallis nisi a justo iaculis congue. Quisque ipsum erat, tristique lacinia euismod et, pharetra vehicula enim. In hac habitasse platea dictumst. In venenatis porttitor malesuada. Nunc pulvinar commodo metus, eget porttitor enim auctor quis. Etiam egestas iaculis nisl at adipiscing. Nunc suscipit pulvinar ipsum non molestie. Cras quis felis purus, in feugiat sem.
 
<br><br>
 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla enim nulla, dictum quis condimentum ac, pellentesque in est. Ut porta quam eu ipsum feugiat sed pellentesque tortor vehicula. Duis dictum, sem at condimentum interdum, elit orci vulputate tortor, eget rhoncus urna sapien vitae ante. Cras vitae ligula et ante aliquet posuere sed at purus. Quisque vitae mauris odio. Etiam viverra metus sed lectus lacinia vehicula. Fusce accumsan metus sit amet ligula pharetra tristique. Nunc convallis nisi a justo iaculis congue. Quisque ipsum erat, tristique lacinia euismod et, pharetra vehicula enim. In hac habitasse platea dictumst. In venenatis porttitor malesuada. Nunc pulvinar commodo metus, eget porttitor enim auctor quis. Etiam egestas iaculis nisl at adipiscing. Nunc suscipit pulvinar ipsum non molestie. Cras quis felis purus, in feugiat sem.
 
</div>
 
<div style="height: 5px;"></div>
 
<table cellpadding="0" cellspacing="0"><tr><td valign="top" width="83"><div style="background-color: #736C68; width: 73px; padding: 5px; color: #ffffff; font-family: tahoma; text-transform: uppercase; text-align: center; font-size: 7px;"><a href="http://www.mibba.com/Member">STORIES</a></div></td>
 
<td valign="top" width="5"></td>
 
<td valign="top" width="83"><div style="background-color: #736C68; width: 73px; padding: 5px; color: #ffffff; font-family: tahoma; text-transform: uppercase; text-align: center; font-size: 7px;"><a href="http://www.mibba.com/Member">BLOG</a></div></td>
 
<td valign="top" width="5"></td>
 
<td valign="top" width="83"><div style="background-color: #736C68; width: 73px; padding: 5px; color: #ffffff; font-family: tahoma; text-transform: uppercase; text-align: center; font-size: 7px;"><a href="http://awesomaticrobotronic.tumblr.com/post/14873841754">IMAGE</a></div></td>
 
<td valign="top" width="5"></td>
 
<td valign="top" width="83"><div style="background-color: #736C68; width: 73px; padding: 5px; color: #ffffff; font-family: tahoma; text-transform: uppercase; text-align: center; font-size: 7px;"><a href="http://www.mibba.com/Member">LAYOUT</a></div></td></tr></table>
 
</div></div> <div id="triangle"></div></div></center>
